# spring-cloud-api

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/moran/: AdminApplication.java
admin/src/main/java/com/moran/controller/: AuthController.java
admin/src/main/java/com/moran/mapper/: SysUserMapper.java
admin/src/main/java/com/moran/model/: SysUser.java
admin/src/main/java/com/moran/service/: SysUserService.java
admin/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
admin/src/main/resources/generator/: generatorConfig.xml
admin/src/main/resources/mapper/: SysUserMapper.xml
auth/: pom.xml
auth/src/main/java/com/moran/: AuthApplication.java
auth/src/main/java/com/moran/controller/: AdminController.java
auth/src/main/java/com/moran/model/dto/: AccountDTO.java
auth/src/main/java/com/moran/service/: LoginService.java  MangoAdminServiceClient.java
auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
auth/src/test/java/com/moran/: TestApplicationTests.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/common/core/bean/: RestResult.java
common/common-core/src/main/java/com/common/core/constant/: CodeConstant.java  CommonConstant.java  MessageConstant.java  RedisConstant.java
common/common-core/src/main/java/com/common/core/controller/: Controller.java
common/common-core/src/main/java/com/common/core/enums/: StatusEnum.java
common/common-core/src/main/java/com/common/core/exception/: GlobalExceptionHandler.java  NotLoginException.java  ServiceException.java
common/common-core/src/main/java/com/common/core/feign/: FeignRequestInterceptor.java
common/common-core/src/main/java/com/common/core/model/: UserInfo.java
common/common-core/src/main/java/com/common/core/redis/: RedisConfig.java  RedisService.java
common/common-core/src/main/java/com/common/core/utils/: IpUtil.java  MD5Util.java  PageUtil.java
common/common-core/src/main/resources/: logback-spring.xml
common/common-jdbc/: pom.xml
common/common-jdbc/src/main/java/com/common/jdbc/filter/: GlobalInterceptor.java  MvcInterceptorConfig.java
common/common-jdbc/src/main/java/com/common/jdbc/utils/: DynamicTable.java  FileUtils.java  MyMapper.java
common/common-jdbc/src/main/java/com/common/jdbc/validation/: Insert.java  Other.java  Update.java
common/common-satoken/: pom.xml
common/common-satoken/src/main/java/com/common/satoken/: StpAdminUtil.java
docker/: docker-compose-java.yml  docker-compose-mysql.yml  docker-compose-redis.yml  my.cnf
gateway/: pom.xml
gateway/src/main/java/com/moran/gateway/: GatewayApplication.java
gateway/src/main/java/com/moran/gateway/exception/: WebExceptionHandler.java
gateway/src/main/java/com/moran/gateway/filter/: HeaderFilter.java  IgnoreUrlsConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
gateway/src/main/java/com/moran/gateway/listener/: NacosInstancesChangeEventListener.java  NacosServerListChangeEventListener.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
sql/: nacos.sql  spring-cloud-api.sql
