<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moran</groupId>
        <artifactId>spring-cloud-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <description>公共模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-jdbc</module>
        <module>common-satoken</module>
    </modules>
</project>
